# LINEUP-CLIENT

./: README.md  key.keystore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/sitting/myapplicationmixx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitting/myapplicationmixx/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  JSONParser.java  Main2Activity.java  Main3Activity.java  MainActivity.java  QRcode.java  StoreActivity.java  editpage.java
app/src/main/java/com/example/sitting/myapplicationmixx/API/: APICallBack.java  APICallBackBackup.java  APIConnector.java  APIRequest.java  APIRouter.java  AsyncComplete.java  AsyncResult.java  ThreadPool.java  UserConnect.java
app/src/main/java/com/example/sitting/myapplicationmixx/Entity/: ArrayEntity.java  Auth.java  Entity.java  ExceptionEntity.java  LineGo.java  Store.java  User.java
app/src/main/java/com/example/sitting/myapplicationmixx/Exception/Entity/: EntityFieldEmptyException.java  EntityNotExistsException.java  LinegoNotExistsException.java  StoreNotExistsException.java  UserNotExistsException.java
app/src/main/java/com/example/sitting/myapplicationmixx/dummy/: DummyContent.java
app/src/main/res/layout/: activity_editpage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_qrcode.xml  activity_store.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/sitting/myapplicationmixx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
